// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Start of custom CSS code */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat&display=swap');

@heading_font: Montserrat, Verdana;
@body_font: 'Fira Sans', Arial;

@primary_color: #808080;
@secondary_color: #e9ecef;
@accent_color: #f2f2f2;

@primary_text_color: black;

@mobile_screen_size: 500px;
@tablet_screen_size: 500px;

.flex_parent_center_v_h()
{
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	font-size: 62.5%;
	font-family: Arial;
	color: @primary_text_color;
}

.resume_container {
	width: 80vw;
	margin: 0px auto;
}

header {
	display: flex;
	justify-content: flex-end;

	nav {

		font-family: @heading_font;
		
		width: 100%;

		display: flex;
		justify-content: flex-end;

		@media (max-width: @mobile_screen_size) {
			justify-content: space-between;
		}

		a {
			
			display: inline-block;

			line-height: 3em;
			color: @primary_text_color;

			font-size: 1rem;
			text-align: center;
			text-decoration: none;

			padding: 0px 2%;

			@media (max-width: @mobile_screen_size) {
				width: 25%;
				font-size: 0.8rem;
			}
		}

		a:hover, a:active {
			background-color: @accent_color;
		}
	}

}

section {
	margin: 20px auto;

	font-size: 1rem;

}

.intro {

	background-color: @secondary_color;
	padding: 5%;

	img {
		width: 33%;
	}

	@media (max-width: @mobile_screen_size) {
	
		text-align: center;

		.bio {

			.flex_parent_center_v_h();
		}
		
	}

	h1 {
		font-family: @heading_font;
		font-size: 1.8rem;

		margin: 2% auto;

		@media (max-width: @mobile_screen_size) {
				font-size: 1.2rem;
			}
	
	}

	h2 {
		font-family: @body_font;
		font-size: 1rem;
	}

	hr {
		width: 100%;
		color: @secondary_color;
		margin: 4% auto;
	}

	p {
		margin-bottom: 2%;
	}

	a {
		display: inline-block;
		
		border-radius: 2px;

		padding: 2%;

		color: @secondary_color;
		background-color: @primary_color;

		font-weight: bold;

		text-decoration: none;
	}

	a:hover, a:active {
		color: @primary_color;
		background-color: @accent_color;
	}
}

.h2_styles() {
	font-family: @heading_font;
	font-size: 2rem;

	margin: 4% 0 ;
}

.middle_content {

	display: flex;
	justify-content: space-between;

	@media (max-width: @mobile_screen_size) {
		flex-wrap: wrap;
	}

	div {
		width: 48%;

		@media (max-width: @mobile_screen_size) {
			width: 100%;

			margin: 2% auto;
		}
	}

	.pitch {

		h2 {
			.h2_styles();
		}

		p {
			line-height: 1.5em;
		}

	}

	.skills {

		h2 {
			.h2_styles();
		}

		ul {
			list-style-type: none;
		}

		li {
			border: 1px solid @secondary_color;
			line-height: 2.5em;

			padding-left: 5%;
		}

	}

}

.history {
	h2 {
		.h2_styles();
	}

	table {

		width: 100%;
		line-height: 3em;


		tr:nth-child(even)
		{
			background-color: @accent_color;
		}

		th {
			font-weight: bold;

			border-top: 1px solid @secondary_color;
			border-bottom: 1px solid @secondary_color;

			text-align: left;
		}

		th, td {
			padding-left: 2%;
		}

		.year {
			font-weight: bold;
		}

	}

}

.contact {
	address{
		p {
			margin: 2%;
			line-height: 1.25em;
		}
	}
}

footer {

	height: 4vh;

	.flex_parent_center_v_h();

	background-color: @primary_color;

	p {
		text-align: center;
		color: @secondary_color;
	}
}
